pipeline {
    agent any
    environment {
        VIRTUAL_ENV = 'venv'
        PATH = "C:\\Python312;C:\\Python311;C:\\Python310;C:\\Python39;${env.PATH}"
    }
    stages {
        stage('Setup') {
            steps {
                script {
                    bat 'where python'
                    bat 'py --version || python --version || python3 --version'
                    if (!fileExists("${env.WORKSPACE}\\${VIRTUAL_ENV}")) {
                        bat "py -m venv ${VIRTUAL_ENV} || python -m venv ${VIRTUAL_ENV}"
                    }
                    bat "${VIRTUAL_ENV}\\Scripts\\activate && pip install -r requirements.txt"
                }
            }
        }
        stage('Lint') {
            steps {
                script {
                    bat "${VIRTUAL_ENV}\\Scripts\\activate && flake8 app.py"
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    bat "${VIRTUAL_ENV}\\Scripts\\activate && pytest"
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}